# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"
print(' '.join([i for i in 'абвгдейка - это передача'.split() if 'абв' not in i]))