# 3 - Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.

num = int(input("Введите число: "))

def palindrom(number):
    if str(number) != str(number)[::-1]:
        number = number + int(str(number)[::-1])
        return palindrom(number)
    else:
        return number

pal = palindrom(num)
print(f"{pal} - является палиндромом числа {num}")