# #1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#    # *Примеры:*

#    # - 5, 25 -> да
#    # - 4, 16 -> да
#   #  - 25, 5 -> да
#   #  - 8,9 -> нет
# #2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#   #  Примеры:

#  #   - 1, 4, 8, 7, 5 -> 8
#   #  - 78, 55, 36, 90, 2 -> 90


# num_1 = int(input('Введите число -'))
# num_2 = int(input('Введите число -'))
# if num_1 == num_2**2:
#     print('Да')
# elif num_2 == num_1**2:
#     print('Да')
# else:
#     print('Нет')

# list_number = []
# for i in range(5):
#     list_number.append(int(input('Введите числа -')))
# max_number = list_number[0]
# for num in list_number:
#     if max_number < num:
#         max_number = num
# print(max_number)



# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6.78 -> 7
#     - 5 -> нет
#     - 0.34 -> 3
# 3. Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c..


# numbers =int(input('Введите число ='))
# if numbers < 0:
#     numbers = -numbers
# i = -numbers
# while i <= numbers:
#     print(i)
#     i = i + 1




numbers = float(input('Введите число = ')) 
bol = int(numbers)
if bol == numbers:
    print('Нету')   
else:
    numbers = (numbers*10) % 10
    numbers = int(numbers)
    print(numbers)


 
