# Задайте список из нескольких чисел. Напишите программу, которая 
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
list_numbers = [2, 3, 5, 9, 3]

def amount(list_num):
    summa = 0
    for i in range(len(list_num)):
        if i % 2 != 0:
            summa += list_num[i]
    return summa

print(f'Сумма элементов, стоящих на нечётной позициях -> {amount(list_numbers)}')